<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <title>Greens Kiosk</title>
</head>

<body>
    <h1 id="title">Green Kiosk</h1>
    <p>"Your number one store for fresh fruits and vegetables"</p>
    <h2>Products</h2>
    <ul id="products">
        <!-- Show products list from API -->
    </ul>
    <h3 class="fruits">Fruits </h3>
    <ul id="fruList" class="fruits">
        <!-- Show fruits from API -->
    </ul>
    <h3 class="vegetables">Vegetables</h3>
    <ul id="vegList" class="vegetables">
        <!-- Show vegetables from API -->
    </ul>

    <script src="api.js"></script>
</body>



</html>